{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Intersections": "Default connection string no environment"
  },
  "AllowedHosts": "*"
}
